<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: rgb(247, 247, 247);
            padding: 10px;
            margin: 10px;
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.76);
            border-radius: 15px;
        }
        nav {
            background-color: rgb(97, 90, 90);
            padding: 3px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.685);
            border-radius: 4px;
        }
        nav > a {
            text-decoration: none;
            color: rgb(253, 252, 252);
            font-weight: bold;
            margin: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 6px 6px 6px rgba(43, 42, 42, 0.61);
            border-radius: 15px;
        }
        article {
            background-color: rgb(173, 171, 171);
            padding: 5px;
            box-shadow: 4px 4px 4px black;
            border-radius: 5px;
        }
        article > aside {
            background-color: rgb(82, 73, 73);
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.575);
        }
        footer {
            background-color: rgba(0, 0, 0, 0.377);
            color: rgb(179, 172, 172);
            text-align: center;
            padding: 4px;
            margin: 0px;
            box-shadow: 4px 4px 4px black;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 20px;
            border-radius: 50px;
            box-shadow: 5px 5px 5px black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
           <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, deserunt vero! Eos optio amet, quam nemo, cupiditate corporis ut provident, molestiae nesciunt hic est explicabo. Itaque maxime sequi consequuntur ex.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo cursoemvideo</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>