<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
       
        body {
            background-color: rgb(133, 192, 133);
            text-align: justify;
            
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        iframe {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 755px;
            height: 400px;
            }
        a {
            text-decoration: none;
            color: rgb(59, 187, 59)
        }
        nav > a {
            text-decoration: none;
            font-weight: bold;
            margin: 5px 5px 5px 5px;
            padding: 5px 5px 5px 10px;
            color: rgb(253, 253, 253);
            font-size: 25px;
        }
        header {
            background-color: white;
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.288);
            background-image: linear-gradient(to bottom, #49aa46 35%, #3e8648, #2c6126, #203d1a);
            padding: 12px 0px 0px 0px;
            margin: -10px -18px 0px -10px;
           }
        main {
            background-color: white;
            margin: -21px 240px -10px 240px;
            box-shadow: rgba(0, 0, 0, 0.205) 4px 4px;
            border: 5px 5px 5px 5px black;
            padding: 19px 10px -1px 10px;
            border-radius: 1px 1px 10px 10px;
            }
        header > p {
            color: white;
            font-size: 35px;
            margin: 20px 20px 20px 20px;
            text-shadow: 0.1em 0.1em rgba(51, 51, 51, 0.575)
            }
        header > h1 {
            font-size: 50px;
            font-family: Impact, fantasy;
            text-shadow: 0.1em 0.1em rgba(51, 51, 51, 0.527)
        }
         p {
            font-size: 22px;
            text-align: center;
            text-align: justify;
            margin: 5px 5px 5px 5px;
            padding: 5px 5px 5px 5px;
            font-family: IDroid;
            }
        main > h2 {
            background-image: linear-gradient(to right, rgba(102, 165, 102, 0.363), rgba(88, 204, 88, 0.363), rgba(208, 224, 208, 0.007));
            margin: 5px 0px 5px 15px;
            padding: 5px 5px 5px 10px;
            border-radius: 3px 3px 3px 3px;
            color: darkgreen;
        }
        main > h1 {
            margin: 21px 5px 5px 25px;
            
        }
        div {
            background-color: #326926;
            padding: 25px 1px 25px 1px;
            margin: 5px 240px 5px 240px;
        }
      h3 {
            background-color: #53865b;
            padding: 10px 5px 10px 10px;
            margin: 30px -5px 5px -5px;
            color: white;
            border-radius: 15px 15px 0px 0px;
        }
        footer {
            background-color: #203d1a;
            margin: 5px 0px 5px 0px;
            padding: 25px 5px 25px 5px;
            }
            article {
                background-color: #5fa37975;
                margin: -10px 15px 0px 15px;
                padding: 0px 5px 5px 5px;
                border-radius: 15px 15px 15px 15px;
                box-shadow: 4px 4px rgba(0, 0, 0, 0.137);
            }
            ol {
                text-align: justify;
                margin: -45px 5px -55px -12px;
                padding: -6px 5px 0px 5px;
            }
            ol > li {
                margin: -30px 5px -18px 5px;
                padding: 10px 5px 5px 5px;
                font-size: 15px;
            }
           
           
    </style>
   
</head>
<body>
   <header>
       <h1 style="color: rgb(241, 241, 241); text-align: center;">CURIOSIDADES DE TECNOLOGIA</h1>
    
           <p style="text-align: center;">Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</p>
       
       <nav>
           <a href="#">Home</a>
           <a href="#">Notícias</a>
           <a href="#">Curiosidades</a>
           <a href="#">Fale Conosco</a>
       </nav>
   </header>
   <main>
       <h2 style="font-size: 30px; margin: 20px 5px 5px 15px;">HISTÓRIA DO MASCOTE DO ANDROID</h2>

           <p> &#160; &#160; Provavelmente você sabe que o sistema operacional <a href="https://www.android.com/intl/pt-BR_br/" rel="external" target="_blank">Android</a>, mantido pelo <a href="https://www.google.com/" rel="external" target="_blank">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa! Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

       <h2>A PRIMEIRA VERSÃO</h2>

       <p> &#160; &#160;A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a target="_blank" rel="external" href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/">Dan Morrill</a> &#9741;. Ele conta que abriu o <a target="_blank" rel="external" href="https://inkscape.org/pt-br/">Inkscape</a> &#9741; (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

       <picture>
           <source media="(max-width: 300px)" srcset="imagens/dan-droids-mn.png">
           <source media="(max-width: 1320px)" srcset="imagens/dan-droids-pq.png">
           <img src="imagens/dan-droids.png" alt="droids">
       </picture>

        <p> &#160; &#160;Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a target="_blank" rel="external" href="https://www.showmetech.com.br/conheca-os-dandroids-os-quase-mascotes-do-android-felizmente/">Dandroids</a>.</p>  
        
        <h2>SURGE UM NOVO MASCOTE</h2>

        <p> &#160; &#160; A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a target="_blank" rel="external" href="https://www.irinablok.com/">Irina Blok</a> &#9741;, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>

        <picture>
            <source media="(max-width: 1320px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="irina">
        </picture>

        <p> &#160; &#160; A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a target="_blank" rel="external" href="https://play.google.com/store/apps/details?id=ca.rmen.nounours.lwp.robot&hl=pt_BR&gl=US">Bugdroid</a>, o novo mascote do Android.</p>

        <img src="imagens/bugdroid.png" alt="bug">

        <p> &#160; &#160; A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
        </p>
        
        <footer>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </footer>

        <article>

            <h3>Quer aprender mais?</h3>

            <p style="margin: 5px 5px 5px 5px; padding: 5px 5px 15px 5px;"> &#160; &#160; Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
            </p>
    
            <pre>
                <ol>
                <li>&#10004; 1.5 - Cupcake>                     &#10004; 4.1 - Jelly Bean</li>
                <li>&#10004; 1.6 - Donut                        &#10004; 4.4 - KitKat</li>
                <li>&#10004; 3.0 - Eclair                       &#10004; 5.0 - Lolipop</li>
                <li>&#10004; 2.2 - Froyo                        &#10004; 6.0 - Marshmallow</li>
                <li>&#10004; 2.3 - Gingerbread                  &#10004; 7.0 - Nougat</li>
                <li>&#10004; 2.3 - Honeycomb                    &#10004; 8.0 - Oreo</li>
                <li>&#10004; 4.0 - Ice Cream Sandwich           &#10004; 9.0 - Pie</li>
                </ol>
            </pre>
    
              <p> &#160; &#160; infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
    
            
              <p> &#160; &#160; acesse aqui site <a target="_blank" rel="external" href="https://www.android.com/intl/pt-BR_br/history/">Android History</a> &#9741; para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>

        </article>

          <p> &#160; &#160; Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a target="_blank" rel="external" href="https://www.android.com/intl/pt-BR_br/android-11/">Android</a> e seu simpático mascote.</p>

        </main> 
        
          <p style="color: white; text-align: center;background-color: #203d1a; margin: 20px -20px -10px -10px; padding: 10px 10px 10px 10px; font-size: 15px; " >Site criado por Carlos Henrique para o cursoemvideo</p>
        
         
        

        
        

</body>
</html>