<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabela 4</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
        }

        td {
            border: 1px solid black;
            
        }

        td.gray {
            background-color: gray;
            color: white;
            text-align: center;
        }

        td.center {
            text-align: center;
        }

        th.white {
           text-align: center;
           padding-right: 10px;
           padding-left: 10px;
        }

        th.gray {
            background-color: gray;
            color: white;
            text-shadow: 1px 1px black;
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
        }

        th.gray2 {
            background-color: gray;
            color: white;
            text-align: left;
        }

        td.pad {
            padding-right: 50px;
        }

    </style>
</head>
<body>
    <table>
        <thead>
        <tr>
            <th rowspan="2" class="gray" scope="col">Área</th>
            <th rowspan="2" class="gray" scope="col">Disciplinas</th>
            <th colspan="2" class="gray" scope="rowgroup">Notas</th>
            <th rowspan="2" class="gray" scope="col">Média</th>
            <tr>
                <th class="gray" scope="col">Nota 1</th>
                <th class="gray" scope="col">Nota 2</th>
            </tr>
            
        </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="white" scope="colgroup">Exatas</th>
                <td class="pad">Matemática</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
            </tr>
            <tr>
                <td class="pad">Física</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
            </tr>
            <tr>
                <td class="pad">Química</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
            </tr>
            <tr>
                <td class="pad">Biologia</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="gray2" scope="row">Média de Exatas</th>
                <td class="gray">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="white" scope="colgroup">Humanas</th>
                <td class="pad">História</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
            </tr>
            <tr>
                <td class="pad">Geografia</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="gray2" scope="row">Média de Humanos</th>
                <td class="gray">0.0</td>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
</body>
</html>